<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Detected!</title>
    <style>
        p{
            text-align:center;
            font-size: 300px;
            color: tomato;
            line-height:0;
        }
        p.small{
            text-align:center;
            font-size: 100px;
            color: white;
        }
        p.button{
            text-align:center;
            font-size: 50px;
            color: white;
        }
        .alert {
          padding: 20px;
          background-color: #f44336;
          color: white;
        }
        button{
          background-color: #4CAF50;
          border: none;
          color: white;
          padding: 15px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          cursor: pointer;
        }
        button:hover {
          background-color: red; /* Green */
          color: white;
        }
        </style>
</head>
<body bgcolor="#E6E6FA">
    <p>&#128546;</p>
    <a href="http://localhost:8000/input/home/"><p class="button"><button id="myButton" class="float-left submit-button" >Home</button></p></a>
    <div class="alert"> 
      <p class="small" ><strong>Cancer Detected!!</p>
    </div>
    </body>
</html>